<html>
            <head>
                <style>
                    
                    #background {
                        padding: 10px;
                        background-color: white;
                        width: 800px;
                        height: 700px;
                    }
                    #msg-content {
                        
                        padding: 25px;
                        text-align: center;
                    }
                    .center {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        text-align:center;
                        }
                </style>
            </head>
            <body>
                各位同事：<br/>
				<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;为庆祝我司成立20周年，弘扬企业文化，丰富员工业余文化生活，激励员工、鼓舞士气，增强团队凝聚力，我司人力资源部组织开展答题赢好礼活动，活动安排及奖项设置如下：<br/>
				<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;一、活动时间：即日起至本周五<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;二、参与对象：全体员工<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;三、参与方式：扫描下方二维码即可参与活动<br/>
					<br/>
					<img src="data:image/png;base64,{{qrcode_b64}}" alt="答题赢好礼">
					<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;四、奖品设置：<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;（一）答对5题、前10名：京东300元消费卡一张<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;（二）答对5题，前20名：京东200元消费卡一张<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;（三）答对3题，随机抽取：星巴克星礼卡一张<br/>
					<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;上述奖品将在活动结束后，由分行人力资源部统一发放。<br/>
					<br/>
					<br/>
					<div align="right">特此公告。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
					<br/>
					<div align="right">人力资源部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
					<div align="right">20XX年X月X日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            </body>
</html>